<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET Rank Booster Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="nav-section">
        <nav>
            <div class="nav-container">
                <div>
                    <h1 onclick="goToHome()" class="logo">Learner's Hub</h1>
                </div>
                <div class="nav-item">
                    <ul class="nav-items">
                        <li onclick="goToCourses()">Courses</li>
                        <li onclick="goToTest()">Test series</li>
                        <li onclick="goToPractice()">Practice</li>
                        <li onclick="goToDoubt()">Ask Doubt</li>
                        <li onclick="goToStudyMaterial()">Study Material</li>
                        <li onclick="goToStore()">Store</li>
                        <li onclick="">
                            <button
                                style=" padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px;">
                                Login/SignUp
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </section>
    <section style="border-radius: 5px; display: flex;">
        <div class="left">
            <h1>NEET Tests</h1>

            <div>
                <ul class="neet-test-ul">
                    <li onclick="filterTestCards('all-tests')">All Tests</li>
                    <li onclick="filterTestCards('chap')">Chapter Wise</li>
                    <li onclick="filterTestCards('flen')">Full Length Tests</li>
                    <li onclick="filterTestCards('twel')">12th Tests</li>
                    <li onclick="filterTestCards('elev')">11th Tests</li>
                    <li onclick="filterTestCards('pyq')">PYQ's Tests</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div>
                <h1
                    style="font-size: xx-large; display: flex; justify-content: center; align-items: center; font-size: xx-large; padding: 40px;">
                    Free Tests
                </h1>
                <div class="test-cards-container">
                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            NEET Full Length Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            Chapter Wise NEET Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            12th Weely Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            11th NEET Weekly Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            NEET Previous Year Questions
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            NEET 100 Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>


                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            Revised NEET Full Length Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            Based on new Sylabus Chapter Wise NEET Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            12th Weely Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            11th NEET Weekly Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard">
                        <h2 style="margin-top: 10px;">
                            NEET Previous Year Questions
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>

                    <div class="test-cards aTCard" style="margin-bottom: 20px;">
                        <h2 style="margin-top: 10px;">
                            NEET 100 Test
                        </h2>
                        <p style="margin-top: 40px;">
                            160 Questions
                        </p>
                        <p>
                            3 Hours
                        </p>
                        <button
                            style="margin: 5px 15px 5px 15px; padding: 2px 5px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                            View All Tests
                        </button>
                    </div>
                    
                </div>
                <div class="test-wide-cards">
                    <div class="aTCard" data-category="chap" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>The Living World</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div style="display: flex ; justify-content: center; align-items: center;">
                            <button
                                style="padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>

                    </div>

                    <div class="aTCard" data-category="chap" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>The Living World</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>

                    </div>

                    <div class="aTCard" data-category="chap" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>The Living World</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>

                    </div>

                    <div class="aTCard" data-category="chap" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>The Living World</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>

                    </div>

                    <div class="aTCard" data-category="chap" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>The Living World</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>

                    </div>

                    <div class="aTCard" data-category="flen" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>Full Length Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="flen" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>Full Length Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="flen" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>Full Length Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="flen" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>Full Length Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="twel" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>12th Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="twel" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>12th Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>

                    <div class="aTCard" data-category="twel" style="display: flex; margin: 10px; justify-content: space-between; width: 60vw; border: 0.5px solid rgb(224, 224, 224); padding: 10px; border-radius: 5px;">
                        <div style="display: flex; flex-direction: column; gap: 20px;">
                            <h3>12th Test 1- Physics, Chemistry, Biology</h3>
                            <p>50 Questions . 200 Marks . 50 Mins</p>
                        </div>
                        <div>
                            <button
                                style="margin: 5px 15px 5px 15px; padding: 10px 25px ; background-color: blueviolet; color: white; border-radius: 5px; margin-top: 15px;">
                                Start
                            </button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div
            style="background-color: black; color: rgb(153, 147, 147); display: flex; justify-content: center; align-items: center; padding: 10px;">
            <p>Created with Love By Priya!</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>